{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=vehiclessaleservice;Username=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ExternalApis": {
    "VehicleHistory": {
      "Provider": "Mock",
      "ApiKey": "",
      "BaseUrl": "https://api.carfax.com",
      "Note": "Set Provider to 'CARFAX' or 'VinAudit' and provide ApiKey for production"
    },
    "VehicleSpecs": {
      "Provider": "Mock",
      "ApiKey": "",
      "BaseUrl": "https://api.edmunds.com",
      "Note": "Set Provider to 'Edmunds' and provide ApiKey for production"
    },
    "MarketPrice": {
      "Provider": "Mock",
      "ApiKey": "",
      "BaseUrl": "https://api.marketcheck.com",
      "Note": "Set Provider to 'MarketCheck' and provide ApiKey for production"
    }
  }
}
