{
  "ConnectionStrings": {
    "_comment": "Override via env var ConnectionStrings__DefaultConnection in K8s. ${VAR} does NOT work in .NET JSON.",
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Service": {
    "Name": "ProductService",
    "Host": "0.0.0.0",
    "Port": "80",
    "HealthCheckUrl": "http://productservice/health"
  }
}
